.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC021021 | A61221 | MSG TYPE 021-021 PROCESSED HIRS-2 1B Tb DATA (NOAA 14)   |
| NC021022 | A61222 | MSG TYPE 021-022 PROCESSED MSU    1B Tb DATA (NOAA 14)   |
| NC021023 | A61223 | MSG TYPE 021-023 PROCESSED AMSU-A 1B Tb DATA (NOAA 15-18)|
| NC021024 | A61224 | MSG TYPE 021-024 PROCESSED AMSU-B 1B Tb DATA (NOAA 15-17)|
| NC021025 | A61225 | MSG TYPE 021-025 PROCESSED HIRS-3 1B Tb DATA (NOAA 15-17)|
| NC021027 | A61234 | MSG TYPE 021-027 PROCESSED MHS Tb DATA (NOAA 18)         |
| NC021028 | A61245 | MSG TYPE 021-028 PROCESSED HIRS-4 1B Tb DATA (NOAA 18)   |
| NC021033 | A56033 | MSG TYPE 021-033 EARS AMSU-A 1C Tb DATA (NOAA 15-17)     |
| NC021034 | A56034 | MSG TYPE 021-034 EARS AMSU-B 1C Tb DATA (NOAA 15-17)     |
| NC021035 | A56035 | MSG TYPE 021-035 EARS HIRS-3 1C Tb DATA (NOAA 15-17)     |
| NC021041 | A61244 | MSG TYPE 021-041 PROCESSED GOES IMAGER Tb DATA           |
| NC021051 | A61246 | MSG TYPE 021-051 PROC. AVHRR(GAC) 1B Tb- CLR &  SEA  N-17|
| NC021052 | A61247 | MSG TYPE 021-052 PROC. AVHRR(GAC) 1B Tb- CLD OR LAND N-17|
| NC021053 | A61248 | MSG TYPE 021-053 PROC. AVHRR(GAC) 1B Tb- CLR &  SEA  N-18|
| NC021054 | A61249 | MSG TYPE 021-054 PROC. AVHRR(GAC) 1B Tb- CLD OR LAND N-18|
| NC021123 | A61227 | MSG TYPE 021-123 PROCESSED AMSU-A 1B Ta DATA (NOAA 15-18)|
| NC021250 | A10050 | MSG TYPE 021-250 PROCESSED AIRS/AMSU-A/HSB 1B DATA (AQUA)|
| NC021251 | A10009 | MSG TYPE 021-251 ATOVS AMSU-A RADIANCE DATA              |
*                ** MESSAGE TYPE 021-251 NOT YET AVAILABLE **                  |
| NC021252 | A10010 | MSG TYPE 021-252 ATOVS AMSU-B RADIANCE DATA              |
*                ** MESSAGE TYPE 021-252 NOT YET AVAILABLE **                  |
| NC021253 | A10055 | MSG TYPE 021-253 AIRS PRINCIPAL COMPONENTS               |
*                ** MESSAGE TYPE 021-253 NOT YET AVAILABLE **                  |
| NC021254 | A50254 | MESSAGE TYPE 021-254 AMSR-E CHANNEL DATA                 |
| NC021255 | A61233 | MTYPE 021-255 WARMEST PROC. AIRS/AMSU-A/HSB 1B DATA(AQUA)|
*     --> Note: pgm BUFR_TRANAIRSWRM expects A61233 as FXY value for NC021255  |
*               do not change this!!!                                          |
|          |        |                                                          |
| ATFOV    | 310011 | ATOVS FIELD OF VIEW VARIABLES                            |
| ATCHV    | 310012 | ATOVS CHANNEL VARIABLES                                  |
| AQUASPOT | 310051 | AQUA SATELLITE SPOT SEQUENCE                             |
| AIRSSPOT | 310052 | AIRS (IR) SPOT SEQUENCE (AQUA SATELLITE)                 |
| AIRSCHAN | 310053 | AIRS (IR) CHANNEL SEQUENCE (AQUA SATELLITE)              |
| AMSUSPOT | 350202 | AMSU-A SPOT SEQUENCE (AQUA SATELLITE)                    |
| AMSUCHAN | 350203 | AMSU-A CHANNEL SEQUENCE (AQUA SATELLITE)                 |
| HSBSPOT  | 350204 | HSB (HUMIDITY) SPOT SEQUENCE (AQUA SATELLITE)            |
| HSBCHAN  | 350205 | HSB (HUMIDITY) CHANNEL SEQUENCE (AQUA SATELLITE)         |
| AIRSVISB | 310054 | AIRS VISIBLE CHANNEL SEQUENCE (AQUA SATELLITE)           |
| INTMS    | 350207 | SATELLITE INSTRUMENT TEMPERATURES                        |
| AIRSPC   | 350208 | AIRS PRINCIPAL COMPONENT SEQUENCE                        |
| AIRSCORE | 350209 | AIRS PRINCIPAL COMPONENT FITS TO DATA SEQUENCE           |
| AVCSEQ   | 350212 | AVHRR (GAC) CHANNEL SEQUENCE                             |
| BRIT     | 361182 | BRIGHTNESS TEMPERATURE SEQUENCE                          |
| BRITCSTC | 361183 | BRIGHTNESS TEMPERATURE SEQUENCE                          |
| RADS     | 361191 | RADIANCE SEQUENCE                                        |
| AMSRSPOT | 361192 | AMSR-E SPOT SEQUENCE (AQUA SATELLITE)                    |
| AMSRCHAN | 361193 | AMSR-E CHANNEL SEQUENCE (AQUA SATELLITE)                 |
| AMSRDICE | 361194 | AMSR-E 2 CHANNEL 4 SPOT SOUNDING SEQUENCE(AQUA SATELLITE)|
| BID      | 363001 | BULLETIN HEADER DATA                                     |
| RCPTIM   | 363003 | REPORT RECEIPT TIME DATA                                 |
|          |        |                                                          |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| GCLONG   | 001031 | ORIGINATING/GENERATING CENTER                            |
| OGCE     | 001033 | IDENTIFICATION OF ORIGINATING/GENERATING CENTER          |
| GSES     | 001034 | IDENTIFICATION OF ORIGINATING/GENERATING SUB-CENTER      |
|          |        |                                                          |
| SIID     | 002019 | SATELLITE INSTRUMENTS                                    |
| SCLF     | 002020 | SATELLITE CLASSIFICATION                                 |
| SIDU     | 002021 | SATELLITE INSTRUMENT DATA USED IN PROCESSING             |
| SSNX     | 002028 | SEGMENT SIZE AT NADIR IN X DIRECTION                     |
| SSNY     | 002029 | SEGMENT SIZE AT NADIR IN Y DIRECTION                     |
| SSIN     | 002048 | SATELLITE SENSOR INDICATOR                               |
| INCN     | 002150 | TOVS/ATOVS/AVHRR INSTRUMENTATION CHANNEL NUMBER          |
| RAID     | 002151 | RADIOMETER IDENTIFIER                                    |
| SCCF     | 002153 | SATELLITE CHANNEL CENTER FREQUENCY                       |
| SCBW     | 002154 | SATELLITE CHANNEL BAND WIDTH                             |
| RDTP     | 002166 | RADIANCE TYPE                                            |
| RDCM     | 002167 | RADIANCE COMPUTATIONAL METHOD                            |
| SIDP     | 002152 | SATELLITE INSTRUMENT DATA USED IN PROCESSING             |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
|          |        |                                                          |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| BEARAZ   | 005021 | BEARING OR AZIMUTH                                       |
| SOLAZI   | 005022 | SOLAR AZIMUTH                                            |
| ORBN     | 005040 | ORBIT NUMBER                                             |
| SLNM     | 005041 | SCAN LINE NUMBER                                         |
| CHNM     | 005042 | CHANNEL NUMBER                                           |
| CSTC     | 005044 | CHANNEL NUMBER                                           |
| FOVN     | 005043 | BEAM POSITION (FIELD OF VIEW NUMBER)                     |
|          |        |                                                          |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
|          |        |                                                          |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| HMSL     | 007002 | HEIGHT OR ALTITUDE                                       |
| SAZA     | 007024 | SATELLITE ZENITH ANGLE                                   |
| SOZA     | 007025 | SOLAR ZENITH ANGLE                                       |
|          |        |                                                          |
| LSQL     | 008012 | LAND/SEA QUALIFIER                                       |
| FOST     | 008023 | FIRST ORDER STATISTICS                                   |
| TAPQ     | 008070 | TOVS/ATOVS PRODUCT IDENTIFIER                            |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| CCODE    | 008222 | NESDIS CLOUD DETECTION CODE TABLE                        |
|          |        |                                                          |
| HOLS     | 010001 | HEIGHT OF LAND SURFACE                                   |
|          |        |                                                          |
| TMBRST   | 012063 | BRIGHTNESS TEMPERATURE                                   |
| SDTB     | 012065 | STANDARD DEVIATION BRIGHTNESS TEMPERATURE                |
*                ** FOR MESSAGE TYPE NC021123 TMBR HOLDS ANTENNA TEMPERATURE   |
| TMBR     | 012163 | BRIGHTNESS TEMPERATURE (HIGH ACCURACY)                   |
| TMINST   | 012064 | INSTRUMENT TEMPERATURE                                   |
| SPRD     | 012075 | SPECTRAL RADIANCE                                        |
| RDNE     | 012076 | RADIANCE                                                 |
|          |        |                                                          |
| ALBD     | 014027 | ALBEDO                                                   |
| CHRAD    | 014045 | CHANNEL RADIANCE                                         |
| LOGCT    | 014204 | LOG10 OF CLOUD TEST RESULTS                              |
|          |        |                                                          |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| CLDMNT   | 020081 | CLOUD AMOUNT IN SEGMENT                                  |
| NCLDMNT  | 020082 | AMOUNT SEGMENT CLOUD FREE                                |
| CLTP     | 020012 | CLOUD TYPE                                               |
|          |        |                                                          |
| APCOMP   | 025050 | PRINCIPAL COMPONENT SCORE                                |
| APCFIT   | 025052 | LOG OF PRINCIPAL COMPONENTS NORMALIZED FIT TO DATA       |
| MJFC     | 025070 | MAJOR FRAME COUNT                                        |
| SACV     | 025075 | SATELLITE ANTENNA CORRECTIONS VERSION NUMBER             |
| LOGRCW   | 025076 | LOG-10 OF (TEMPERATURE-RADIANCE CENTRAL WAVENUMBER)      |
| BWCC1    | 025077 | BANDWIDTH CORRECTION COEFFICIENT 1 FOR ATOVS             |
| BWCC2    | 025078 | BANDWIDTH CORRECTION COEFFICIENT 2 FOR ATOVS             |
| ASFI     | 025079 | ALBEDO-RADIANCE SOLAR FILTERED IRRADIANCE FOR ATOVS      |
| AEFW     | 025080 | ALBEDO-RADIANCE EQUIVALENT FILTER WIDTH FOR ATOVS        |
|          |        |                                                          |
| NPPR     | 030021 | NUMBER OF PIXELS PER ROW                                 |
| NPPC     | 030022 | NUMBER OF PIXELS PER COLUMN                              |
|          |        |                                                          |
| PCCF     | 033007 | PERCENT CONFIDENCE                                       |
| SLSF     | 033030 | SCAN LINE STATUS FLAGS FOR ATOVS                         |
| SLQF     | 033031 | SCAN LINE QUALITY FLAGS FOR ATOVS                        |
| ACQF     | 033032 | CHANNEL QUALITY FLAGS FOR ATOVS                          |
| FOVQ     | 033033 | FIELD OF VIEW QUALITY FLAGS FOR ATOVS                    |
|          |        |                                                          |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC021021 | YEAR     MNTH     DAYS     HOUR     MINU     SECO                 |
| NC021021 | CLAT     CLON     SAID     SIID     FOVN     LSQL                 |
| NC021021 | SAZA     SOZA     HOLS     202127   HMSL     202000               |
| NC021021 | "BRIT"20                                                          |
|          |                                                                   |
| NC021022 | YEAR     MNTH     DAYS     HOUR     MINU     SECO                 |
| NC021022 | CLAT     CLON     SAID     SIID     FOVN     LSQL                 |
| NC021022 | SAZA     SOZA     HOLS     202127   HMSL     202000               |
| NC021022 | "BRIT"4                                                           |
|          |                                                                   |
| NC021023 | YEAR     MNTH     DAYS     HOUR     MINU     SECO                 |
| NC021023 | CLAT     CLON     SAID     SIID     FOVN     LSQL                 |
| NC021023 | SAZA     SOZA     HOLS     HMSL     SOLAZI   BEARAZ               |
| NC021023 | "BRITCSTC"15                                                      |
|          |                                                                   |
| NC021024 | YEAR     MNTH     DAYS     HOUR     MINU     SECO                 |
| NC021024 | CLAT     CLON     SAID     SIID     FOVN     LSQL                 |
| NC021024 | SAZA     SOZA     HOLS     202127   HMSL     202000               |
| NC021024 | "BRIT"5                                                           |
|          |                                                                   |
| NC021025 | YEAR     MNTH     DAYS     HOUR     MINU     SECO                 |
| NC021025 | CLAT     CLON     SAID     SIID     FOVN     LSQL                 |
| NC021025 | SAZA     SOZA     HOLS     202127   HMSL     202000               |
| NC021025 | "BRIT"20                                                          |
|          |                                                                   |
| NC021027 | YEAR     MNTH     DAYS     HOUR     MINU     SECO                 |
| NC021027 | CLAT     CLON     SAID     SIID     FOVN     LSQL                 |
| NC021027 | SAZA     SOZA     HOLS     202127   HMSL     202000               |
| NC021027 | "BRIT"5                                                           |
|          |                                                                   |
| NC021028 | YEAR     MNTH     DAYS     HOUR     MINU     SECO                 |
| NC021028 | CLAT     CLON     SAID     SIID     FOVN     LSQL                 |
| NC021028 | SAZA     SOZA     HOLS     202127   HMSL     202000               |
| NC021028 | "BRIT"20                                                          |
|          |                                                                   |
| NC021033 | ATFOV    "ATCHV"15                                                |
| NC021033 | BID      RCPTIM                                                   |
|          |                                                                   |
| NC021034 | ATFOV    "ATCHV"5                                                 |
| NC021034 | BID      RCPTIM                                                   |
|          |                                                                   |
| NC021035 | ATFOV    "ATCHV"19    INCN     ASFI     AEFW     ACQF     CHRAD   |
| NC021035 | BID      RCPTIM                                                   |
|          |                                                                   |
| NC021041 | SAID GCLONG SCLF SSNX SSNY NPPR NPPC YEAR MNTH DAYS               |
| NC021041 | HOUR MINU SECO   CLAT CLON SAZA SOZA LSQL  "RADS"6                |
|          |                                                                   |
| NC021051 | YEAR     MNTH     DAYS     HOUR     MINU                          |
| NC021051 | 202132   201142   SECO     201000   202000                        |
| NC021051 | CLAT     CLON     SAID     201129   FOVN     201000               |
| NC021051 | SAZA     SOZA                                                     |
| NC021051 | "AVCSEQ"5                                                         |
|          |                                                                   |
| NC021052 | YEAR     MNTH     DAYS     HOUR     MINU                          |
| NC021052 | 202132   201142   SECO     201000   202000                        |
| NC021052 | CLAT     CLON     SAID     201129   FOVN     201000               |
| NC021052 | SAZA     SOZA                                                     |
| NC021052 | "AVCSEQ"5                                                         |
|          |                                                                   |
| NC021053 | YEAR     MNTH     DAYS     HOUR     MINU                          |
| NC021053 | 202132   201142   SECO     201000   202000                        |
| NC021053 | CLAT     CLON     SAID     201129   FOVN     201000               |
| NC021053 | SAZA     SOZA                                                     |
| NC021053 | "AVCSEQ"5                                                         |
|          |                                                                   |
| NC021054 | YEAR     MNTH     DAYS     HOUR     MINU                          |
| NC021054 | 202132   201142   SECO     201000   202000                        |
| NC021054 | CLAT     CLON     SAID     201129   FOVN     201000               |
| NC021054 | SAZA     SOZA                                                     |
| NC021054 | "AVCSEQ"5                                                         |
|          |                                                                   |
| NC021123 | YEAR     MNTH     DAYS     HOUR     MINU     SECO                 |
| NC021123 | CLAT     CLON     SAID     SIID     FOVN     LSQL                 |
| NC021123 | SAZA     SOZA     HOLS     202127   HMSL     202000               |
| NC021123 | "BRIT"15                                                          |
|          |                                                                   |
| NC021250 | AQUASPOT AIRSSPOT (AIRSCHAN)  "AIRSVISB"4  TOCC                   |
| NC021250 |          AMSUSPOT "AMSUCHAN"15                                    |
| NC021250 |          HSBSPOT  "HSBCHAN"5                                      |
|          |                                                                   |
| NC021251 | ATFOV    "ATCHV"5                                                 |
|          |                                                                   |
| NC021252 | ATFOV    "ATCHV"5                                                 |
|          |                                                                   |
| NC021253 | AQUASPOT AIRSSPOT "AIRSCORE"20 (AIRSPC)                           |
|          |                                                                   |
| NC021254 | AQUASPOT AMSRSPOT "AMSRCHAN"12  "AMSRDICE"4                       |
|          |                                                                   |
| NC021255 | AQUASPOT AIRSSPOT (AIRSCHAN)  "AIRSVISB"4  TOCC                   |
| NC021255 |          AMSUSPOT "AMSUCHAN"15                                    |
| NC021255 |          HSBSPOT  "HSBCHAN"5                                      |
|          |                                                                   |
| BRIT     | CHNM     TMBR                                                     |
| BRITCSTC | CHNM     TMBR    CSTC                                             |
| RADS     | SIDP RDTP  RDCM SCCF SCBW SPRD RDNE TMBRST CLDMNT NCLDMNT         |
| RADS     | CLTP SDTB  PCCF                                                   |
|          |                                                                   |
| AQUASPOT | SAID     ORBN     201133   SLNM     201000                        |
| AQUASPOT | 201132   MJFC     201000   202126   SELV    202000   SOZA         |
| AQUASPOT | SOLAZI   "INTMS"9                                                 |
|          |                                                                   |
| AIRSSPOT | SIID     YEAR     MNTH     DAYS     HOUR     MINU                 |
| AIRSSPOT | 202131   201138   SECO     201000   202000                        |
| AIRSSPOT | CLATH    CLONH    SAZA     BEARAZ   FOVN                          |
|          |                                                                   |
| AIRSCHAN | 201134 CHNM 201000 LOGRCW ACQF TMBR                               |
|          |                                                                   |
| AIRSCORE | LOGRCW APCFIT                                                     |
|          |                                                                   |
| AMSUSPOT | SIID     YEAR     MNTH     DAYS     HOUR     MINU                 |
| AMSUSPOT | 202131   201138   SECO     201000   202000                        |
| AMSUSPOT | CLATH    CLONH    SAZA     BEARAZ   FOVN                          |
|          |                                                                   |
| AMSUCHAN | 201134 CHNM 201000 LOGRCW ACQF TMBR                               |
|          |                                                                   |
| HSBSPOT  | SIID     YEAR     MNTH     DAYS     HOUR     MINU                 |
| HSBSPOT  | 202131   201138   SECO     201000   202000                        |
| HSBSPOT  | CLATH    CLONH    SAZA     BEARAZ   FOVN                          |
|          |                                                                   |
| HSBCHAN  | 201134 CHNM 201000 LOGRCW ACQF TMBR                               |
|          |                                                                   |
| AIRSVISB | 201134 CHNM 201000 LOGRCW ACQF                                    |
| AIRSVISB | 201131 202129 FOST ALBD FOST ALBD FOST 202000 201000              |
|          |                                                                   |
| AMSRSPOT | SIID     YEAR     MNTH     DAYS     HOUR     MINU                 |
| AMSRSPOT | 202131   201138   SECO     201000   202000                        |
| AMSRSPOT | CLATH    CLONH    SAZA     BEARAZ   FOVN                          |
|          |                                                                   |
| AMSRCHAN | 201134 CHNM 201000 LOGRCW ACQF TMBR                               |
|          |                                                                   |
| AMSRDICE | AMSRSPOT 201129 FOVN 201000 "AMSRCHAN"2                           |
|          |                                                                   |
| INTMS    | RAID     TMINST                                                   |
|          |                                                                   |
| AIRSPC   | APCOMP                                                            |
|          |                                                                   |
| ATFOV    | TAPQ     OGCE     GSES     TAPQ     OGCE     GSES                 |
| ATFOV    | SAID     SSIN     ORBN     SACV     201133   SLNM     201000      |
| ATFOV    | FOVN     MJFC     SLSF     SLQF     YEAR     MNTH     DAYS        |
| ATFOV    | HOUR     MINU     202131   201138   SECO     201000   202000      |
| ATFOV    | CLATH    CLONH    202126   SELV     202000   SAZA     BEARAZ      |
| ATFOV    | SOZA     SOLAZI   FOVQ     RAID     TMINST   RAID     TMINST      |
| ATFOV    | RAID     TMINST   RAID     TMINST                                 |
|          |                                                                   |
| ATCHV    | INCN     LOGRCW   BWCC1    BWCC2    ACQF                          |
| ATCHV    | 201132   202129   TMBRST   202000   201000                        |
|          |                                                                   |
| AVCSEQ   | INCN     ALBD     TMBR                                            |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| RCPTIM   | RCTS   RCYR    RCMO    RCDY    RCHR    RCMI                       |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| GCLONG   |    0 |           0 |  16 | CODE TABLE               |-------------|
| OGCE     |    0 |           0 |   8 | CODE TABLE               |-------------|
| GSES     |    0 |           0 |   8 | CODE TABLE               |-------------|
| SIID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| SCLF     |    0 |           0 |   9 | CODE TABLE               |-------------|
| SIDU     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| SSNX     |    0 |           0 |  18 | M                        |-------------|
| SSNY     |    0 |           0 |  18 | M                        |-------------|
| SSIN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| INCN     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RAID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| SCCF     |   -8 |           0 |  26 | HZ                       |-------------|
| SCBW     |   -8 |           0 |  26 | HZ                       |-------------|
| RDTP     |    0 |           0 |   4 | CODE TABLE               |-------------|
| RDCM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| SIDP     |    0 |           0 |  31 | FLAG TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| BEARAZ   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| SOLAZI   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| ORBN     |    0 |           0 |  24 | NUMERIC                  |-------------|
| SLNM     |    0 |           0 |   8 | NUMERIC                  |-------------|
| CHNM     |    0 |           0 |   6 | NUMERIC                  |-------------|
| CSTC     |    0 |           0 |   6 | NUMERIC                  |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | M                        |-------------|
| HMSL     |   -1 |         -40 |  16 | METER                    |-------------|
| SAZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SOZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| LSQL     |    0 |           0 |   2 | CODE TABLE               |-------------|
| FOST     |    0 |           0 |   6 | CODE TABLE               |-------------|
| CCODE    |    0 |           0 |   6 | CODE TABLE               |-------------|
| TAPQ     |    0 |           0 |   4 | CODE TABLE               |-------------|
| HOLS     |    0 |        -400 |  15 | METER                    |-------------|
| TMBRST   |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| SDTB     |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| TMBR     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMINST   |    1 |           0 |  12 | K                        |-------------|
| SPRD     |   -3 |           0 |  16 | WM**(-3)SR**(-1)         |-------------|
| RDNE     |    3 |           0 |  16 | WM**(-2)SR**(-1)         |-------------|
| ALBD     |    0 |           0 |   7 | %                        |-------------|
| CHRAD    |    0 |           0 |  11 | W M**-2 SR**-1 CM**-1    |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| LOGCT    |    2 |        -300 |  10 | NUMERIC                  |-------------|
| CLDMNT   |    0 |           0 |   7 | %                        |-------------|
| NCLDMNT  |    0 |           0 |   7 | %                        |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| APCOMP   |    4 |     -131072 |  18 | NUMERIC                  |-------------|
| APCFIT   |    4 |           0 |  15 | NUMERIC                  |-------------|
| MJFC     |    0 |           0 |   4 | NUMERIC                  |-------------|
| SACV     |    0 |           0 |   5 | NUMERIC                  |-------------|
| LOGRCW   |    8 |           0 |  30 | LOG/M                    |-------------|
| BWCC1    |    5 |     -100000 |  18 | NUMERIC                  |-------------|
| BWCC2    |    5 |           0 |  17 | NUMERIC                  |-------------|
| ASFI     |    4 |           0 |  24 | W M**-2                  |-------------|
| AEFW     |   10 |           0 |  14 | M                        |-------------|
| NPPR     |    0 |           0 |  12 | NUMERIC                  |-------------|
| NPPC     |    0 |           0 |  12 | NUMERIC                  |-------------|
| PCCF     |    0 |           0 |   7 | PERCENT                  |-------------|
| SLSF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| SLQF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| ACQF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| FOVQ     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
`------------------------------------------------------------------------------'
